/* Initialize */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.square {
    width: 100%;
    height: 200px;
    background-color: lightcoral;

    margin-top: 8px;
    vertical-align: middle;
}

.square.dd {
    background-color: lightgreen;
    height: 300px;
}

.square.ee {
    background-color: lightpink;
    height: 250px;
}

.square.rr {
    background-color: lightblue;
    height: 200px;
}

/* WAY 1 */

.container_grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

@media screen and (max-width: 1000px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/* WAY 2 */

.container_grid2 {
    margin-top: 100px;

    display: grid;
    grid-template-columns: auto auto auto auto;
}

.column2 {
    padding: 0px 4px;
}

@media screen and (max-width: 1000px) {
    .container_grid2 {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .container_grid2 {
        grid-template-columns: auto;
    }
}